# Phone_Diploma

./: .gitignore  PhoneCamera.slnx
PhoneCamera/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhoneCamera.csproj  SettingsPage.xaml  SettingsPage.xaml.cs  logs.txt  logs_INFINIFX_note30i.txt  logs_JPEG.txt  logs_pixel_6e.txt
PhoneCamera/Controls/: CameraConfig.cs  CameraPreviewView.cs
PhoneCamera/PhoneCamera/Services/: CameraStreamingService.cs
PhoneCamera/Settings/: CameraSettingsEnums.cs
